# 开发环境
ENV = 'development'
VUE_APP_CURRENT_MODE = 'development'
VUE_APP_NAME='development'
VUE_APP_PUBLIC_PATH=/       
# VUE_APP_BASE_API='http://192.168.31.65:8080'
VUE_APP_BASE_API='http://10.1.12.68:33333'